# Hostname is obtained from `/bin/hostname`.


# Data locations.
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix

# User to run as.
mail_owner = postfix

# Listen only to localhost.
inet_interfaces = localhost
inet_protocols = all

# This is not a destination for any domain.
mydestination =
local_recipient_maps =
unknown_local_recipient_reject_code = 550

# Only the host is trusted.
mynetworks_style = host

# This will not be used, but I don't want to remove them.
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Not sure if this matters either.
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix

setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.7.0/samples
readme_directory = /usr/share/doc/postfix-2.7.0/README_FILES

# Use Google as our relay host.
relayhost = [smtp.gmail.com]:587

# SASL connection to relay host.
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_tls_CApath = /certs
smtp_use_tls = yes
transport_maps = hash:/etc/postfix/transport

# SASL connection from localhost clients.
smtpd_sasl_security_options = noanonymous
smtpd_sasl_auth_enable = yes
smtpd_recipient_restrictions = 
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_unauth_destination
smtpd_sasl_path = smtp
debug_peer_list = localhost
smtpd_sasl_local_domain = runpup.com
broken_sasl_auth_clients = yes
