server:
    verbosity: 1
    statistics-interval: 0
    statistics-cumulative: no
    extended-statistics: yes
    num-threads: 2
    interface-automatic: no
    interface: 127.0.0.1
    chroot: ""
    username: "unbound"
    directory: "/etc/unbound"
    log-time-ascii: yes
    pidfile: "/var/run/unbound/unbound.pid"
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-referral-path: yes
    use-caps-for-id: yes
    unwanted-reply-threshold: 10000000
    prefetch: yes
    prefetch-key: yes
    dlv-anchor-file: "/etc/unbound/dlv.isc.org.key"
    trusted-keys-file: /etc/unbound/root.key
    val-clean-additional: yes
    val-permissive-mode: no
    val-log-level: 1
remote-control:
    control-enable: yes
    server-key-file: "/etc/unbound/unbound_server.key"
    server-cert-file: "/etc/unbound/unbound_server.pem"
    control-key-file: "/etc/unbound/unbound_control.key"
    control-cert-file: "/etc/unbound/unbound_control.pem"
stub-zone:
    name: "runpup.net"
    stub-host: "ns1.runpup.com"
    stub-host: "ns4.runpup.com"
    stub-prime: yes
