/node/v[0-9.]+/vmware/(workstation|player)/bin/vmnet-bridge --	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/node/v[0-9.]+/vmware/(workstation|player)/bin/vmnet-dhcpd --	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/node/v[0-9.]+/vmware/(workstation|player)/bin/vmnet-natd	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/node/v[0-9.]+/vmware/(workstation|player)/bin/vmnet-netifup --	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/node/v[0-9.]+/vmware/(workstation|player)/bin/vmnet-sniffer --	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/node/v[0-9.]+/vmware/(workstation|player)/bin/vmware-nmbd --	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/node/v[0-9.]+/vmware/(workstation|player)/bin/vmware-ping --	gen_context(system_u:object_r:vmware_exec_t,s0)
/node/v[0-9.]+/vmware/(workstation|player)/bin/vmware-smbd --	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/node/v[0-9.]+/vmware/(workstation|player)/bin/vmware-smbpasswd -- gen_context(system_u:object_r:vmware_host_exec_t,s0)
/node/v[0-9.]+/vmware/(workstation|player)/bin/vmware-smbpasswd\.bin -- gen_context(system_u:object_r:vmware_host_exec_t,s0)
/node/v[0-9.]+/vmware/(workstation|player)/bin/vmware-wizard --	gen_context(system_u:object_r:vmware_exec_t,s0)
/node/v[0-9.]+/vmware/(workstation|player)/bin/vmware --	gen_context(system_u:object_r:vmware_exec_t,s0)
/node/v[0-9.]+/(.*/)?bin/java[^/]* --	gen_context(system_u:object_r:java_exec_t,s0)
/node/v[0-9.]+/ibm/java.*/(bin|javaws)(/.*)? -- gen_context(system_u:object_r:java_exec_t,s0)
/node/v[0-9.]+/local/matlab.*/bin.*/MATLAB.* -- gen_context(system_u:object_r:java_exec_t,s0)
/node/v[0-9.]+/matlab.*/bin.*/MATLAB.* --	gen_context(system_u:object_r:java_exec_t,s0)
/node/v[0-9.]+/cxoffice/bin/wine.*	--	gen_context(system_u:object_r:wine_exec_t,s0)
/node/v[0-9.]+/google/picasa(/.*)?/bin/msiexec --	gen_context(system_u:object_r:wine_exec_t,s0)
/node/v[0-9.]+/google/picasa(/.*)?/bin/notepad --	gen_context(system_u:object_r:wine_exec_t,s0)
/node/v[0-9.]+/google/picasa(/.*)?/bin/progman --	gen_context(system_u:object_r:wine_exec_t,s0)
/node/v[0-9.]+/google/picasa(/.*)?/bin/regsvr32 -- gen_context(system_u:object_r:wine_exec_t,s0)
/node/v[0-9.]+/google/picasa(/.*)?/bin/regedit --	gen_context(system_u:object_r:wine_exec_t,s0)
/node/v[0-9.]+/google/picasa(/.*)?/bin/uninstaller -- gen_context(system_u:object_r:wine_exec_t,s0)
/node/v[0-9.]+/google/picasa(/.*)?/bin/wdi --	gen_context(system_u:object_r:wine_exec_t,s0)
/node/v[0-9.]+/google/picasa(/.*)?/bin/wine.* --	gen_context(system_u:object_r:wine_exec_t,s0)
/node/v[0-9.]+/picasa/wine/bin/wine.*	--	gen_context(system_u:object_r:wine_exec_t,s0)
/node/v[0-9.]+/.*\.so					gen_context(system_u:object_r:lib_t,s0)
/node/v[0-9.]+/(.*/)?lib(/.*)?				gen_context(system_u:object_r:lib_t,s0)
/node/v[0-9.]+/(.*/)?lib64(/.*)?				gen_context(system_u:object_r:lib_t,s0)
/node/v[0-9.]+/(.*/)?java/.+\.jar			--	gen_context(system_u:object_r:lib_t,s0)
/node/v[0-9.]+/(.*/)?jre.*/.+\.so(\.[^/]*)*	--	gen_context(system_u:object_r:textrel_shlib_t,s0)
/node/v[0-9.]+/(.*/)?jre/.+\.jar			--	gen_context(system_u:object_r:lib_t,s0)
/node/v[0-9.]+/(.*/)?/RealPlayer/.+\.so(\.[^/]*)* --	gen_context(system_u:object_r:textrel_shlib_t,s0)
/node/v[0-9.]+/Acrobat[5-9]/Reader/intellinux/plugins/.*\.api -- gen_context(system_u:object_r:lib_t,s0)
/node/v[0-9.]+/Komodo-Edit-5/lib/python/lib/python2.6/lib-dynload/.*\.so(\.[^/]*)* -- gen_context(system_u:object_r:textrel_shlib_t,s0)
/node/v[0-9.]+/Acrobat[5-9]/Reader/intellinux/plug_ins/.*\.api -- gen_context(system_u:object_r:lib_t,s0)
/node/v[0-9.]+/Acrobat[5-9]/Reader/intellinux/plug_ins3d/.*\.x3d -- gen_context(system_u:object_r:lib_t,s0)
/node/v[0-9.]+/Acrobat[5-9]/Reader/intellinux/SPPlugins/.*\.ap[il] -- gen_context(system_u:object_r:lib_t,s0)
/node/v[0-9.]+/netscape/plugins(/.*)?			gen_context(system_u:object_r:lib_t,s0)
/node/v[0-9.]+/netscape/plugins/libflashplayer\.so --	gen_context(system_u:object_r:textrel_shlib_t,s0)
/node/v[0-9.]+/netscape/plugins/nppdf\.so		--	gen_context(system_u:object_r:textrel_shlib_t,s0)
/node/v[0-9.]+/RealPlayer/codecs(/.*)?			gen_context(system_u:object_r:lib_t,s0)
/node/v[0-9.]+/RealPlayer/common(/.*)?			gen_context(system_u:object_r:lib_t,s0)
/node/v[0-9.]+/RealPlayer/lib(/.*)?			gen_context(system_u:object_r:lib_t,s0)
/node/v[0-9.]+/RealPlayer/mozilla(/.*)?			gen_context(system_u:object_r:lib_t,s0)
/node/v[0-9.]+/RealPlayer/plugins(/.*)?			gen_context(system_u:object_r:lib_t,s0)
/node/v[0-9.]+/Adobe(/.*?)/nppdf\.so 		-- 	gen_context(system_u:object_r:textrel_shlib_t,s0)
/node/v[0-9.]+/Adobe/Reader.?/Reader/intellinux/plug_ins/.*\.api -- gen_context(system_u:object_r:textrel_shlib_t,s0)
/node/v[0-9.]+/Adobe/Reader.?/Reader/intellinux/SPPlugins/.*\.ap[il] -- gen_context(system_u:object_r:lib_t,s0)
/node/v[0-9.]+/cisco-vpnclient/lib/libvpnapi\.so	--	gen_context(system_u:object_r:textrel_shlib_t,s0)
/node/v[0-9.]+/cx.*/lib/wine/.+\.so		--	gen_context(system_u:object_r:textrel_shlib_t,s0)
/node/v[0-9.]+/f-secure/fspms/libexec/librapi\.so(\.[^/]*)* -- gen_context(system_u:object_r:textrel_shlib_t,s0)
/node/v[0-9.]+/ibm/java.*/jre/.+\.jar		--	gen_context(system_u:object_r:lib_t,s0)
/node/v[0-9.]+/ibm/java.*/jre/.+\.so(\.[^/]*)*	--	gen_context(system_u:object_r:textrel_shlib_t,s0)
/node/v[0-9.]+/ibm/java.*/jre/bin/.+\.so(\.[^/]*)* --	gen_context(system_u:object_r:textrel_shlib_t,s0)
/node/v[0-9.]+/netbeans(.*/)?jdk.*/linux/.+\.so(\.[^/]*)* -- gen_context(system_u:object_r:textrel_shlib_t,s0)
/node/v[0-9.]+/(.*/)?man(/.*)?		gen_context(system_u:object_r:man_t,s0)
/node/v[0-9.]+/cvs(/.*)?		gen_context(system_u:object_r:cvs_data_t,s0)
/node/v[0-9.]+/kde3/bin/kdm	--	gen_context(system_u:object_r:xdm_exec_t,s0)
/node/v[0-9.]+/gutenprint/s?bin(/.*)?	gen_context(system_u:object_r:lpr_exec_t,s0)
/node/v[0-9.]+/gutenprint/ppds(/.*)? 	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)
/node/v[0-9.]+/NX/bin/nxserver		--	gen_context(system_u:object_r:nx_server_exec_t,s0)
/node/v[0-9.]+/NX/home(/.*)?			gen_context(system_u:object_r:nx_server_var_lib_t,s0)
/node/v[0-9.]+/NX/home/nx/\.ssh(/.*)?		gen_context(system_u:object_r:nx_server_home_ssh_t,s0)
/node/v[0-9.]+/NX/var(/.*)?			gen_context(system_u:object_r:nx_server_var_run_t,s0)
/node/v[0-9.]+/(.*/)?bin(/.*)?			gen_context(system_u:object_r:bin_t,s0)
/node/v[0-9.]+/(.*/)?libexec(/.*)?		gen_context(system_u:object_r:bin_t,s0)
/node/v[0-9.]+/(.*/)?sbin(/.*)?			gen_context(system_u:object_r:bin_t,s0)
/node/v[0-9.]+/google/talkplugin(/.*)?		gen_context(system_u:object_r:bin_t,s0)
/node/v[0-9.]+/gutenprint/cups/lib/filter(/.*)?	gen_context(system_u:object_r:bin_t,s0)
/node/v[0-9.]+/OpenPrinting-Gutenprint/cups/lib/filter(/.*)? gen_context(system_u:object_r:bin_t,s0)
/node/v[0-9.]+/RealPlayer/realplay(\.bin)?	gen_context(system_u:object_r:bin_t,s0)
/node/v[0-9.]+/RealPlayer/postint(/.*)?		gen_context(system_u:object_r:bin_t,s0)
/node/v[0-9.]+/vmware/workstation/lib/lib/wrapper-gtk24\.sh -- gen_context(system_u:object_r:bin_t,s0)
/node			-d	gen_context(system_u:object_r:usr_t,s0)
/node/.*				gen_context(system_u:object_r:usr_t,s0)
/node/(.*/)?var/lib(64)?(/.*)?	gen_context(system_u:object_r:var_lib_t,s0)
