account_activate            launcher
account_home                launcher
#account_ready               launcher
account_register            launcher
account_apps                launcher
app_deploy                  launcher
app_fetch                   launcher
app_list                    launcher
db_fetch                    launcher
db_list                     launcher
#user_status                 launcher
#port_labeled                launcher
#user_provisioned            launcher
#user_policy_version         launcher
#policy_version              launcher
config_app                  launcher
config_mysql                launcher
db_password                 launcher
queue_config                launcher
app_users                   launcher
#node_ready                  launcher
policy_users                launcher
port_list                   launcher
user_activation             launcher
user_keys                   launcher
user_ready                  launcher
