/puppy/bin/user_status.*                gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/port_labeled.*               gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/user_activation.*            gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/user_provisioned.*           gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/user_policy_version          gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/user_policy_version@.*       gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/policy_version               gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/policy_version@.*            gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/config_format                gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/config_format@.*             gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/db_password@.*               gen_context(system_u:object_r:db_password_exec_t, s0)
/puppy/bin/db_password                  gen_context(system_u:object_r:db_password_exec_t, s0)
/puppy/bin/queue_config@.*              gen_context(system_u:object_r:queue_config_exec_t, s0)
/puppy/bin/queue_config                 gen_context(system_u:object_r:queue_config_exec_t, s0)
/puppy/bin/app_users@.*                 gen_context(system_u:object_r:app_users_exec_t, s0)
/puppy/bin/app_users                    gen_context(system_u:object_r:app_users_exec_t, s0)
/puppy/bin/policy_users@.*              gen_context(system_u:object_r:policy_users_exec_t, s0)
/puppy/bin/policy_users                 gen_context(system_u:object_r:policy_users_exec_t, s0)
/puppy/bin/port_list                    gen_context(system_u:object_r:port_list_exec_t, s0)
/puppy/bin/port_list@.*                 gen_context(system_u:object_r:port_list_exec_t, s0)
/puppy/bin/user_activation              gen_context(system_u:object_r:user_activation_exec_t, s0)
/puppy/bin/user_activation@.*           gen_context(system_u:object_r:user_activation_exec_t, s0)
/puppy/bin/user_keys                    gen_context(system_u:object_r:user_keys_exec_t, s0)
/puppy/bin/user_keys@.*                 gen_context(system_u:object_r:user_keys_exec_t, s0)
/puppy/bin/user_ready                   gen_context(system_u:object_r:user_ready_exec_t, s0)
/puppy/bin/user_ready@.*                gen_context(system_u:object_r:user_ready_exec_t, s0)
