/puppy/bin/user_keys.*                  gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/user_status.*                gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/port_labeled.*               gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/user_activation.*            gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/user_provisioned.*           gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/user_policy_version          gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/user_policy_version@.*       gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/policy_version               gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/policy_version@.*            gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/config_format                gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/config_format@.*             gen_context(system_u:object_r:private_exec_t, s0)
/puppy/bin/db_password@.*               gen_context(system_u:object_r:db_password_exec_t, s0)
/puppy/bin/db_password                  gen_context(system_u:object_r:db_password_exec_t, s0)
/puppy/bin/app_users@.*                 gen_context(system_u:object_r:app_users_exec_t, s0)
/puppy/bin/app_users                    gen_context(system_u:object_r:app_users_exec_t, s0)
