/puppy/private/bin/account_activate                 gen_context(system_u:object_r:account_activate_exec_t, s0)
/puppy/private/bin/account_activate@.*              gen_context(system_u:object_r:account_activate_exec_t, s0)
/puppy/private/bin/account_home@.*              gen_context(system_u:object_r:account_home_exec_t, s0)
/puppy/private/bin/account_home                 gen_context(system_u:object_r:account_home_exec_t, s0)
/puppy/private/bin/account_ready                gen_context(system_u:object_r:private_account_ready_exec_t, s0)
/puppy/private/bin/account_ready@.*             gen_context(system_u:object_r:private_account_ready_exec_t, s0)
/puppy/private/bin/account_register@.*          gen_context(system_u:object_r:account_register_exec_t, s0)
/puppy/private/bin/account_register             gen_context(system_u:object_r:account_register_exec_t, s0)
/puppy/private/bin/account_apps@.*              gen_context(system_u:object_r:account_apps_exec_t, s0)
/puppy/private/bin/account_apps                 gen_context(system_u:object_r:account_apps_exec_t, s0)
/puppy/private/bin/app_deploy@.*                gen_context(system_u:object_r:app_deploy_exec_t, s0)
/puppy/private/bin/app_deploy                   gen_context(system_u:object_r:app_deploy_exec_t, s0)
/puppy/private/bin/app_fetch@.*                 gen_context(system_u:object_r:app_fetch_exec_t, s0)
/puppy/private/bin/app_fetch                    gen_context(system_u:object_r:app_fetch_exec_t, s0)
/puppy/private/bin/app_list@.*                  gen_context(system_u:object_r:app_list_exec_t, s0)
/puppy/private/bin/app_list                     gen_context(system_u:object_r:app_list_exec_t, s0)
/puppy/private/bin/port_fetch@.*                gen_context(system_u:object_r:port_fetch_exec_t, s0)
/puppy/private/bin/port_fetch                   gen_context(system_u:object_r:port_fetch_exec_t, s0)
/puppy/private/bin/db_fetch@.*                  gen_context(system_u:object_r:db_fetch_exec_t, s0)
/puppy/private/bin/db_fetch                     gen_context(system_u:object_r:db_fetch_exec_t, s0)
/puppy/private/bin/db_list@.*                   gen_context(system_u:object_r:db_list_exec_t, s0)
/puppy/private/bin/db_list                      gen_context(system_u:object_r:db_list_exec_t, s0)
/puppy/private/bin/app_prepare@.*               gen_context(system_u:object_r:protected_exec_t, s0)
/puppy/private/bin/app_prepare                  gen_context(system_u:object_r:protected_exec_t, s0)
/puppy/private/bin/user_status.*                gen_context(system_u:object_r:private_exec_t, s0)
/puppy/private/bin/port_labeled.*               gen_context(system_u:object_r:private_exec_t, s0)
/puppy/private/bin/user_activation.*            gen_context(system_u:object_r:private_exec_t, s0)
/puppy/private/bin/user_provisioned.*           gen_context(system_u:object_r:private_exec_t, s0)
/puppy/private/bin/user_policy_version          gen_context(system_u:object_r:private_exec_t, s0)
/puppy/private/bin/user_policy_version@.*       gen_context(system_u:object_r:private_exec_t, s0)
/puppy/private/bin/policy_version               gen_context(system_u:object_r:private_exec_t, s0)
/puppy/private/bin/policy_version@.*            gen_context(system_u:object_r:private_exec_t, s0)
/puppy/private/bin/config_app                   gen_context(system_u:object_r:config_app_exec_t, s0)
/puppy/private/bin/config_app@.*                gen_context(system_u:object_r:config_app_exec_t, s0)
/puppy/private/bin/config_mysql                 gen_context(system_u:object_r:config_mysql_exec_t, s0)
/puppy/private/bin/config_mysql@.*              gen_context(system_u:object_r:config_mysql_exec_t, s0)
/puppy/private/bin/db_password@.*               gen_context(system_u:object_r:db_password_exec_t, s0)
/puppy/private/bin/db_password                  gen_context(system_u:object_r:db_password_exec_t, s0)
/puppy/private/bin/queue_config@.*              gen_context(system_u:object_r:queue_config_exec_t, s0)
/puppy/private/bin/queue_config                 gen_context(system_u:object_r:queue_config_exec_t, s0)
/puppy/private/bin/app_users@.*                 gen_context(system_u:object_r:app_users_exec_t, s0)
/puppy/private/bin/app_users                    gen_context(system_u:object_r:app_users_exec_t, s0)
/puppy/private/bin/app_user_ready@.*            gen_context(system_u:object_r:app_user_ready_exec_t, s0)
/puppy/private/bin/app_user_ready               gen_context(system_u:object_r:app_user_ready_exec_t, s0)
/puppy/private/bin/policy_users@.*              gen_context(system_u:object_r:policy_users_exec_t, s0)
/puppy/private/bin/policy_users                 gen_context(system_u:object_r:policy_users_exec_t, s0)
/puppy/private/bin/port_list                    gen_context(system_u:object_r:port_list_exec_t, s0)
/puppy/private/bin/port_list@.*                 gen_context(system_u:object_r:port_list_exec_t, s0)
/puppy/private/bin/user_activation              gen_context(system_u:object_r:user_activation_exec_t, s0)
/puppy/private/bin/user_activation@.*           gen_context(system_u:object_r:user_activation_exec_t, s0)
/puppy/private/bin/user_keys                    gen_context(system_u:object_r:user_keys_exec_t, s0)
/puppy/private/bin/user_keys@.*                 gen_context(system_u:object_r:user_keys_exec_t, s0)
/puppy/private/bin/user_ready                   gen_context(system_u:object_r:user_ready_exec_t, s0)
/puppy/private/bin/user_ready@.*                gen_context(system_u:object_r:user_ready_exec_t, s0)
