/puppy/private/bin/account_activate gen_context(system_u:object_r:account_activate_exec_t, s0)
/puppy/private/bin/account_activate_x gen_context(system_u:object_r:account_activate_exec_t, s0)
/puppy/private/bin/account_activate_x@0.0.1 gen_context(system_u:object_r:account_activate_exec_t, s0)
/puppy/private/lib/node/.npm/private/0.0.1/package/bin/account_activate_x.js gen_context(system_u:object_r:account_activate_exec_t, s0)
/puppy/private/bin/account_home gen_context(system_u:object_r:account_home_exec_t, s0)
/puppy/private/bin/account_home_x gen_context(system_u:object_r:account_home_exec_t, s0)
/puppy/private/bin/account_home_x@0.0.1 gen_context(system_u:object_r:account_home_exec_t, s0)
/puppy/private/lib/node/.npm/private/0.0.1/package/bin/account_home_x.js gen_context(system_u:object_r:account_home_exec_t, s0)
/puppy/private/bin/account_register gen_context(system_u:object_r:account_register_exec_t, s0)
/puppy/private/bin/account_register_x gen_context(system_u:object_r:account_register_exec_t, s0)
/puppy/private/bin/account_register_x@0.0.1 gen_context(system_u:object_r:account_register_exec_t, s0)
/puppy/private/lib/node/.npm/private/0.0.1/package/bin/account_register_x.js gen_context(system_u:object_r:account_register_exec_t, s0)
/puppy/private/bin/account_apps gen_context(system_u:object_r:account_apps_exec_t, s0)
/puppy/private/bin/account_apps_x gen_context(system_u:object_r:account_apps_exec_t, s0)
/puppy/private/bin/account_apps_x@0.0.1 gen_context(system_u:object_r:account_apps_exec_t, s0)
/puppy/private/lib/node/.npm/private/0.0.1/package/bin/account_apps_x.js gen_context(system_u:object_r:account_apps_exec_t, s0)
/puppy/private/bin/app_deploy gen_context(system_u:object_r:app_deploy_exec_t, s0)
/puppy/private/bin/app_deploy_x gen_context(system_u:object_r:app_deploy_exec_t, s0)
/puppy/private/bin/app_deploy_x@0.0.1 gen_context(system_u:object_r:app_deploy_exec_t, s0)
/puppy/private/lib/node/.npm/private/0.0.1/package/bin/app_deploy_x.js gen_context(system_u:object_r:app_deploy_exec_t, s0)
/puppy/private/bin/app_fetch gen_context(system_u:object_r:app_fetch_exec_t, s0)
/puppy/private/bin/app_fetch_x gen_context(system_u:object_r:app_fetch_exec_t, s0)
/puppy/private/bin/app_fetch_x@0.0.1 gen_context(system_u:object_r:app_fetch_exec_t, s0)
/puppy/private/lib/node/.npm/private/0.0.1/package/bin/app_fetch_x.js gen_context(system_u:object_r:app_fetch_exec_t, s0)
/puppy/private/bin/app_list gen_context(system_u:object_r:app_list_exec_t, s0)
/puppy/private/bin/app_list_x gen_context(system_u:object_r:app_list_exec_t, s0)
/puppy/private/bin/app_list_x@0.0.1 gen_context(system_u:object_r:app_list_exec_t, s0)
/puppy/private/lib/node/.npm/private/0.0.1/package/bin/app_list_x.js gen_context(system_u:object_r:app_list_exec_t, s0)
/puppy/private/bin/db_fetch gen_context(system_u:object_r:db_fetch_exec_t, s0)
/puppy/private/bin/db_fetch_x gen_context(system_u:object_r:db_fetch_exec_t, s0)
/puppy/private/bin/db_fetch_x@0.0.1 gen_context(system_u:object_r:db_fetch_exec_t, s0)
/puppy/private/lib/node/.npm/private/0.0.1/package/bin/db_fetch_x.js gen_context(system_u:object_r:db_fetch_exec_t, s0)
/puppy/private/bin/db_list gen_context(system_u:object_r:db_list_exec_t, s0)
/puppy/private/bin/db_list_x gen_context(system_u:object_r:db_list_exec_t, s0)
/puppy/private/bin/db_list_x@0.0.1 gen_context(system_u:object_r:db_list_exec_t, s0)
/puppy/private/lib/node/.npm/private/0.0.1/package/bin/db_list_x.js gen_context(system_u:object_r:db_list_exec_t, s0)
/puppy/private/bin/config_app gen_context(system_u:object_r:config_app_exec_t, s0)
/puppy/private/bin/config_app_x gen_context(system_u:object_r:config_app_exec_t, s0)
/puppy/private/bin/config_app_x@0.0.1 gen_context(system_u:object_r:config_app_exec_t, s0)
/puppy/private/lib/node/.npm/private/0.0.1/package/bin/config_app_x.js gen_context(system_u:object_r:config_app_exec_t, s0)
/puppy/private/bin/config_mysql gen_context(system_u:object_r:config_mysql_exec_t, s0)
/puppy/private/bin/config_mysql_x gen_context(system_u:object_r:config_mysql_exec_t, s0)
/puppy/private/bin/config_mysql_x@0.0.1 gen_context(system_u:object_r:config_mysql_exec_t, s0)
/puppy/private/lib/node/.npm/private/0.0.1/package/bin/config_mysql_x.js gen_context(system_u:object_r:config_mysql_exec_t, s0)
/puppy/private/bin/db_password gen_context(system_u:object_r:db_password_exec_t, s0)
/puppy/private/bin/db_password_x gen_context(system_u:object_r:db_password_exec_t, s0)
/puppy/private/bin/db_password_x@0.0.1 gen_context(system_u:object_r:db_password_exec_t, s0)
/puppy/private/lib/node/.npm/private/0.0.1/package/bin/db_password_x.js gen_context(system_u:object_r:db_password_exec_t, s0)
/puppy/private/bin/queue_config gen_context(system_u:object_r:queue_config_exec_t, s0)
/puppy/private/bin/queue_config_x gen_context(system_u:object_r:queue_config_exec_t, s0)
/puppy/private/bin/queue_config_x@0.0.1 gen_context(system_u:object_r:queue_config_exec_t, s0)
/puppy/private/lib/node/.npm/private/0.0.1/package/bin/queue_config_x.js gen_context(system_u:object_r:queue_config_exec_t, s0)
/puppy/private/bin/app_users gen_context(system_u:object_r:app_users_exec_t, s0)
/puppy/private/bin/app_users_x gen_context(system_u:object_r:app_users_exec_t, s0)
/puppy/private/bin/app_users_x@0.0.1 gen_context(system_u:object_r:app_users_exec_t, s0)
/puppy/private/lib/node/.npm/private/0.0.1/package/bin/app_users_x.js gen_context(system_u:object_r:app_users_exec_t, s0)
/puppy/private/bin/policy_users gen_context(system_u:object_r:policy_users_exec_t, s0)
/puppy/private/bin/policy_users_x gen_context(system_u:object_r:policy_users_exec_t, s0)
/puppy/private/bin/policy_users_x@0.0.1 gen_context(system_u:object_r:policy_users_exec_t, s0)
/puppy/private/lib/node/.npm/private/0.0.1/package/bin/policy_users_x.js gen_context(system_u:object_r:policy_users_exec_t, s0)
/puppy/private/bin/port_list gen_context(system_u:object_r:port_list_exec_t, s0)
/puppy/private/bin/port_list_x gen_context(system_u:object_r:port_list_exec_t, s0)
/puppy/private/bin/port_list_x@0.0.1 gen_context(system_u:object_r:port_list_exec_t, s0)
/puppy/private/lib/node/.npm/private/0.0.1/package/bin/port_list_x.js gen_context(system_u:object_r:port_list_exec_t, s0)
/puppy/private/bin/user_activation gen_context(system_u:object_r:user_activation_exec_t, s0)
/puppy/private/bin/user_activation_x gen_context(system_u:object_r:user_activation_exec_t, s0)
/puppy/private/bin/user_activation_x@0.0.1 gen_context(system_u:object_r:user_activation_exec_t, s0)
/puppy/private/lib/node/.npm/private/0.0.1/package/bin/user_activation_x.js gen_context(system_u:object_r:user_activation_exec_t, s0)
/puppy/private/bin/user_keys gen_context(system_u:object_r:user_keys_exec_t, s0)
/puppy/private/bin/user_keys_x gen_context(system_u:object_r:user_keys_exec_t, s0)
/puppy/private/bin/user_keys_x@0.0.1 gen_context(system_u:object_r:user_keys_exec_t, s0)
/puppy/private/lib/node/.npm/private/0.0.1/package/bin/user_keys_x.js gen_context(system_u:object_r:user_keys_exec_t, s0)
/puppy/private/bin/user_ready gen_context(system_u:object_r:user_ready_exec_t, s0)
/puppy/private/bin/user_ready_x gen_context(system_u:object_r:user_ready_exec_t, s0)
/puppy/private/bin/user_ready_x@0.0.1 gen_context(system_u:object_r:user_ready_exec_t, s0)
/puppy/private/lib/node/.npm/private/0.0.1/package/bin/user_ready_x.js gen_context(system_u:object_r:user_ready_exec_t, s0)
