# Policy module for private utilities.
#
# REMEMER: You can't use exec type, _exec_t,  in the file contexts until you
# declare a domain_trans_pattern or application_domain somewhere else in the
# policy with the exec type.
policy_module(private,1.0.0)

require {
    type puppy_t;
    type delegate_t;
}

type private_exec_t;

application_domain(delegate_t, private_exec_t)
allow delegate_t private_exec_t:lnk_file read;

#puppyish(private)

##
############################################################################
### Policy for `db_password`.
############################################################################

puppy_delegate(db_password)
puppy_delegate_database(db_password)

############################################################################
### Policy for `app_users`.
############################################################################

puppy_delegate(app_users)
puppy_delegate_database(app_users)

############################################################################
### Policy for `app_config`.
############################################################################

puppy_delegate(app_config)
puppy_delegate_database(app_config)

############################################################################
### Policy for `policy_users`.
############################################################################

puppy_delegate(policy_users)
puppy_delegate_database(policy_users)

############################################################################
### Policy for `port_list`.
############################################################################

puppy_delegate(port_list)
puppy_delegate_database(port_list)

############################################################################
### Policy for `user_activation`.
############################################################################

puppy_delegate(user_activation)
puppy_delegate_database(user_activation)

############################################################################
### Policy for `user_keys`.
############################################################################

puppy_delegate(user_keys)
puppy_delegate_database(user_keys)

############################################################################
### Policy for `user_ready`.
############################################################################

puppy_delegate(user_ready)
puppy_delegate_database(user_ready)
