/puppy/private/bin/account_activate gen_context(system_u:object_r:private_liminal_exec_t, s0)

/puppy/private/bin/account_home gen_context(system_u:object_r:private_public_exec_t, s0)

/puppy/private/bin/account_register gen_context(system_u:object_r:private_public_exec_t, s0)

/puppy/private/bin/account_apps gen_context(system_u:object_r:private_protected_catch_exec_t, s0)
/puppy/private/bin/account_apps_try gen_context(system_u:object_r:private_protected_exec_t, s0)

/puppy/private/bin/app_fetch gen_context(system_u:object_r:private_protected_catch_exec_t, s0)
/puppy/private/bin/app_fetch_try gen_context(system_u:object_r:private_protected_exec_t, s0)

