## <summary></summary>
#
########################################
### <summary>
###  Create a set of derived types for Puppy worker jobs that operate as root.
### </summary>
### <param name="prefix">
###  <summary>
###  The prefix to be used for deriving type names.
###  </summary>
### </param>
##
#
template(`protected_sudo_program',`
    # Domain types for proxy and job.
    type $1_proxy_t;
    type $1_t;

    # Role assignments for proxy and job.
    role system_r types $1_proxy_t;
    role system_r types $1_t;

    # The executable type.
    type $1_exec_t;

    # Application domains for proxy and job.
    application_domain($1_t, $1_exec_t)
    application_domain($1_proxy_t, $1_exec_t)

    # Transition from worker to the proxy domain, from the transition program to
    # the sudo domain, from sudo domain to the job domain.
    domtrans_pattern(worker_t, $1_exec_t, $1_proxy_t)
    sudo_role_template($1_proxy, system_r, $1_proxy_t)
    domtrans_pattern($1_proxy_sudo_t, $1_exec_t, $1_t)

    # sudo will attempt to read and write to stdin and stdout.
    dontaudit $1_proxy_sudo_t worker_t:fifo_file rw_fifo_file_perms;

    # The working script will report to the proxy script via stdio.
    allow $1_t $1_proxy_t:fifo_file rw_fifo_file_perms;

    # The transition program is always a Node.js program.
    puppy_node_exec($1_proxy_t)

    # The working program is always a shell program.
    puppy_shell_exec($1_t)

    # Read and write to stdin, stout and stderr.
    allow $1_t self:fifo_file rw_fifo_file_perms;

    # Allow stdin, stdout and stderr to propagate.
    allow $1_proxy_sudo_t worker_t:fifo_file rw_fifo_file_perms;

    # The proxy needs to execute Puppy executables.
    puppy_exec_puppy_bin($1_proxy_t)

    # The proxy needs to read Puppy executables.
    puppy_read_puppy_sbin($1_proxy_sudo_t)

    # The agent needs to execute Puppy system executables.
    puppy_exec_puppy_sbin($1_t)

    # Allow worker to read the NPM link to the executable.
    allow worker_t $1_exec_t:lnk_file read;

    # Alllow the proxy to read the NPM link to the executable.
    allow $1_proxy_t $1_exec_t:lnk_file read;
')

########################################
### <summary>
###  Create a set of derived types for Puppy worker jobs that operate as root.
### </summary>
### <param name="prefix">
###  <summary>
###  The prefix to be used for deriving type names.
###  </summary>
### </param>
##
#
template(`protected_program',`
    # Domain types for proxy and job.
    type $1_t;

    # Role assignments for proxy and job.
    role system_r types $1_t;

    # The executable type.
    type $1_exec_t;

    # Application domains for proxy and job.
    application_domain($1_t, $1_exec_t)

    # Transition from worker to the proxy domain, from the transition program to
    # the sudo domain, from sudo domain to the job domain.
    domtrans_pattern(protected_t, $1_exec_t, $1_t)

    # sudo will attempt to read and write to stdin and stdout.
    dontaudit $1_t protected_t:fifo_file rw_fifo_file_perms;

    # The working script will report to the proxy script via stdio.
#    allow $1_t $1_proxy_t:fifo_file rw_fifo_file_perms;

    # The transition program is always a Node.js program.
    puppy_node_exec($1_t)

    # Read and write to stdin, stout and stderr.
    allow $1_t self:fifo_file rw_fifo_file_perms;

    # The proxy needs to execute Puppy executables.
    puppy_exec_puppy_bin($1_t)

    # Allow worker to read the NPM link to the executable.
    allow protected_t $1_exec_t:lnk_file read;

    # Alllow the proxy to read the NPM link to the executable.
    allow $1_t $1_exec_t:lnk_file read;
')
