/puppy/bin/app_deploy@.*                        gen_context(system_u:object_r:app_deploy_exec_t, s0)
/puppy/bin/app_deploy                           gen_context(system_u:object_r:app_deploy_exec_t, s0)
/puppy/bin/app_fetch@.*                         gen_context(system_u:object_r:app_fetch_exec_t, s0)
/puppy/bin/app_fetch                            gen_context(system_u:object_r:app_fetch_exec_t, s0)
/puppy/bin/port_fetch@.*                        gen_context(system_u:object_r:port_fetch_exec_t, s0)
/puppy/bin/port_fetch                           gen_context(system_u:object_r:port_fetch_exec_t, s0)
/puppy/bin/db_fetch@.*                          gen_context(system_u:object_r:db_fetch_exec_t, s0)
/puppy/bin/db_fetch                             gen_context(system_u:object_r:db_fetch_exec_t, s0)
/puppy/bin/app_prepare@.*                       gen_context(system_u:object_r:protected_exec_t, s0)
/puppy/bin/app_prepare                          gen_context(system_u:object_r:protected_exec_t, s0)
/puppy/bin/account_activated@.*                 gen_context(system_u:object_r:protected_exec_t, s0)
/puppy/bin/account_activated                    gen_context(system_u:object_r:protected_exec_t, s0)
/puppy/bin/mysql_prompt@.*                      gen_context(system_u:object_r:protected_exec_t, s0)
/puppy/bin/mysql_prompt                         gen_context(system_u:object_r:protected_exec_t, s0)
