# Policy module for the protected interface.
policy_module(protected, 1.0.0)

role protected_r;
role protected_r types protected_sudo_t;
puppy_delegate_roles(protected_r)

userdom_unpriv_user_template(protected)

puppy_sudo(protected)

# The proxy needs to read Puppy executables.
puppy_read_puppy_bin(protected_t)

############################################################################
### Policy for `account_protected`.
############################################################################

protected_program(account_activated)

role protected_r types account_activated_t;

allow protected_t account_activated_exec_t:lnk_file { getattr read };
allow account_activated_t user_devpts_t:chr_file rw_term_perms;

############################################################################
### Policy for `app_fetch`.
############################################################################

puppy_sudo_delegate(protected, app_fetch)
puppy_delegate(app_fetch)
puppy_delegate_role(protected, protected, app_fetch)
puppy_delegate_database(app_fetch)
puppy_delegate_hostname(app_fetch)
puppy_delegate_enqueue(app_fetch)
puppy_delegate_console(app_fetch)

############################################################################
### Policy for `port_fetch`.
############################################################################

puppy_sudo_delegate(protected, port_fetch)
puppy_delegate(port_fetch)
puppy_delegate_role(protected, protected, port_fetch)
puppy_delegate_database(port_fetch)
puppy_delegate_enqueue(port_fetch)
puppy_delegate_hostname(port_fetch)
puppy_delegate_console(port_fetch)

############################################################################
### Policy for `db_fetch`.
############################################################################

puppy_sudo_delegate(protected, db_fetch)
puppy_delegate(db_fetch)
puppy_delegate_role(protected, protected, db_fetch)
puppy_delegate_database(db_fetch)
puppy_delegate_enqueue(db_fetch)
puppy_delegate_hostname(db_fetch)
puppy_delegate_console(db_fetch)

gen_user(protected_u,, protected_r, s0, s0)
