/puppy/system/bin/app_users gen_context(system_u:object_r:app_users_system_exec_t, s0)

/puppy/system/bin/app_reconfig gen_context(system_u:object_r:app_reconfig_system_exec_t, s0)

/puppy/system/bin/account_ready gen_context(system_u:object_r:account_ready_system_exec_t, s0)

/puppy/system/bin/app_config gen_context(system_u:object_r:app_config_system_exec_t, s0)

/puppy/system/bin/job gen_context(system_u:object_r:job_system_exec_t, s0)

/puppy/system/bin/db_password gen_context(system_u:object_r:db_password_system_exec_t, s0)

/puppy/system/bin/policy_ready gen_context(system_u:object_r:policy_ready_system_exec_t, s0)

/puppy/system/bin/policy_users gen_context(system_u:object_r:policy_users_system_exec_t, s0)

/puppy/system/bin/port_list gen_context(system_u:object_r:port_list_system_exec_t, s0)

/puppy/system/bin/postgresql_config gen_context(system_u:object_r:postgresql_config_system_exec_t, s0)

/puppy/system/bin/user_activation gen_context(system_u:object_r:user_activation_system_exec_t, s0)

/puppy/system/bin/user_generate gen_context(system_u:object_r:user_generate_system_exec_t, s0)

/puppy/system/bin/user_keys gen_context(system_u:object_r:user_keys_system_exec_t, s0)

/puppy/system/bin/user_ready gen_context(system_u:object_r:user_ready_system_exec_t, s0)

