/puppy/system/bin/account_ready gen_context(system_u:object_r:account_ready_system_exec_t, s0)
/puppy/system/bin/account_ready@0.0.1 gen_context(system_u:object_r:account_ready_system_exec_t, s0)
/puppy/system/lib/node/.npm/system/0.0.1/package/bin/account_ready.js gen_context(system_u:object_r:account_ready_system_exec_t, s0)

/puppy/system/bin/app_config gen_context(system_u:object_r:app_config_system_exec_t, s0)
/puppy/system/bin/app_config@0.0.1 gen_context(system_u:object_r:app_config_system_exec_t, s0)
/puppy/system/lib/node/.npm/system/0.0.1/package/bin/app_config.js gen_context(system_u:object_r:app_config_system_exec_t, s0)

/puppy/system/bin/mysql_config gen_context(system_u:object_r:mysql_config_system_exec_t, s0)
/puppy/system/bin/mysql_config@0.0.1 gen_context(system_u:object_r:mysql_config_system_exec_t, s0)
/puppy/system/lib/node/.npm/system/0.0.1/package/bin/mysql_config.js gen_context(system_u:object_r:mysql_config_system_exec_t, s0)

/puppy/system/bin/policy_ready gen_context(system_u:object_r:policy_ready_system_exec_t, s0)
/puppy/system/bin/policy_ready@0.0.1 gen_context(system_u:object_r:policy_ready_system_exec_t, s0)
/puppy/system/lib/node/.npm/system/0.0.1/package/bin/policy_ready.js gen_context(system_u:object_r:policy_ready_system_exec_t, s0)

/puppy/system/bin/policy_users gen_context(system_u:object_r:policy_users_system_exec_t, s0)
/puppy/system/bin/policy_users@0.0.1 gen_context(system_u:object_r:policy_users_system_exec_t, s0)
/puppy/system/lib/node/.npm/system/0.0.1/package/bin/policy_users.js gen_context(system_u:object_r:policy_users_system_exec_t, s0)

/puppy/system/bin/port_list gen_context(system_u:object_r:port_list_system_exec_t, s0)
/puppy/system/bin/port_list@0.0.1 gen_context(system_u:object_r:port_list_system_exec_t, s0)
/puppy/system/lib/node/.npm/system/0.0.1/package/bin/port_list.js gen_context(system_u:object_r:port_list_system_exec_t, s0)

/puppy/system/bin/user_activation gen_context(system_u:object_r:user_activation_system_exec_t, s0)
/puppy/system/bin/user_activation@0.0.1 gen_context(system_u:object_r:user_activation_system_exec_t, s0)
/puppy/system/lib/node/.npm/system/0.0.1/package/bin/user_activation.js gen_context(system_u:object_r:user_activation_system_exec_t, s0)

/puppy/system/bin/user_keys gen_context(system_u:object_r:user_keys_system_exec_t, s0)
/puppy/system/bin/user_keys@0.0.1 gen_context(system_u:object_r:user_keys_system_exec_t, s0)
/puppy/system/lib/node/.npm/system/0.0.1/package/bin/user_keys.js gen_context(system_u:object_r:user_keys_system_exec_t, s0)

/puppy/system/bin/user_ready gen_context(system_u:object_r:user_ready_system_exec_t, s0)
/puppy/system/bin/user_ready@0.0.1 gen_context(system_u:object_r:user_ready_system_exec_t, s0)
/puppy/system/lib/node/.npm/system/0.0.1/package/bin/user_ready.js gen_context(system_u:object_r:user_ready_system_exec_t, s0)

