/opt/bin/worker.*                           gen_context(system_u:object_r:worker_exec_t, s0)
/opt/bin/job.*                              gen_context(system_u:object_r:worker_job_exec_t, s0)
/var/spool/puppy                            gen_context(system_u:object_r:worker_spool_t, s0)
/var/spool/puppy/.*                      -- gen_context(system_u:object_r:worker_spool_t, s0)
/opt/share/puppy/private/bin/user_invite    gen_context(system_u:object_r:private_user_invite_exec_t, s0)
/opt/share/puppy/private/bin/user_create    gen_context(system_u:object_r:private_user_create_exec_t, s0)
/opt/share/puppy/private/sbin/user_create   gen_context(system_u:object_r:private_user_create_exec_t, s0)
/opt/share/puppy/private/bin/user_harden    gen_context(system_u:object_r:private_user_harden_exec_t, s0)
/opt/share/puppy/private/sbin/user_harden   gen_context(system_u:object_r:private_user_harden_exec_t, s0)
/opt/share/puppy/private/bin/user_policy    gen_context(system_u:object_r:private_user_policy_exec_t, s0)
/opt/share/puppy/private/sbin/user_policy   gen_context(system_u:object_r:private_user_policy_exec_t, s0)
/opt/share/puppy/private/bin/user_restorecon    gen_context(system_u:object_r:private_user_restorecon_exec_t, s0)
/opt/share/puppy/private/sbin/user_restorecon   gen_context(system_u:object_r:private_user_restorecon_exec_t, s0)
/opt/share/puppy/private/bin/functions      gen_context(system_u:object_r:private_functions_t, s0)
/var/cache/puppy/policy                     gen_context(system_u:object_r:private_policy_var_t, s0)
/var/cache/puppy/policy/.*                  gen_context(system_u:object_r:private_policy_var_t, s0)
/var/run/puppy/tmp                          gen_context(system_u:object_r:worker_tmp_t, s0)
/var/run/puppy/tmp/.*                       gen_context(system_u:object_r:worker_tmp_t, s0)
