/var/run/puppy/tmp gen_context(system_u:object_r:worker_tmp_t, s0)
/var/run/puppy/tmp/.* gen_context(system_u:object_r:worker_tmp_t, s0)

/puppy/janitor/bin/janitor_mysql gen_context(system_u:object_r:janitor_mysql_exec_t, s0)

/puppy/worker/sbin/port_labelify gen_context(system_u:object_r:port_labelify_job_exec_t, s0)

/puppy/worker/sbin/user_policy gen_context(system_u:object_r:user_policy_job_exec_t, s0)

/puppy/worker/bin/worker gen_context(system_u:object_r:worker_exec_t, s0)
/puppy/worker/bin/worker_try gen_context(system_u:object_r:worker_try_exec_t, s0)

/puppy/worker/bin/account_ready gen_context(system_u:object_r:account_ready_job_exec_t, s0)
/puppy/worker/sbin/account_ready gen_context(system_u:object_r:account_ready_job_exec_t, s0)

/puppy/worker/bin/app_deploy gen_context(system_u:object_r:app_deploy_job_exec_t, s0)
/puppy/worker/sbin/app_deploy gen_context(system_u:object_r:app_deploy_job_exec_t, s0)

/puppy/worker/bin/app_reconfig gen_context(system_u:object_r:app_reconfig_job_exec_t, s0)
/puppy/worker/sbin/app_reconfig gen_context(system_u:object_r:app_reconfig_job_exec_t, s0)

/puppy/worker/bin/daemon_stop gen_context(system_u:object_r:daemon_stop_job_exec_t, s0)
/puppy/worker/sbin/daemon_stop gen_context(system_u:object_r:daemon_stop_job_exec_t, s0)

/puppy/worker/bin/daemon_start gen_context(system_u:object_r:daemon_start_job_exec_t, s0)
/puppy/worker/sbin/daemon_start gen_context(system_u:object_r:daemon_start_job_exec_t, s0)

/puppy/worker/bin/mysql_create gen_context(system_u:object_r:mysql_create_job_exec_t, s0)
/puppy/worker/sbin/mysql_create gen_context(system_u:object_r:mysql_create_job_exec_t, s0)

/puppy/worker/bin/mysql_grant gen_context(system_u:object_r:mysql_grant_job_exec_t, s0)
/puppy/worker/sbin/mysql_grant gen_context(system_u:object_r:mysql_grant_job_exec_t, s0)

/puppy/worker/bin/policy_generate gen_context(system_u:object_r:policy_generate_job_exec_t, s0)
/puppy/worker/sbin/policy_generate gen_context(system_u:object_r:policy_generate_job_exec_t, s0)

/puppy/worker/bin/policy_load gen_context(system_u:object_r:policy_load_job_exec_t, s0)
/puppy/worker/sbin/policy_load gen_context(system_u:object_r:policy_load_job_exec_t, s0)

/puppy/worker/bin/policy_make gen_context(system_u:object_r:policy_make_job_exec_t, s0)
/puppy/worker/sbin/policy_make gen_context(system_u:object_r:policy_make_job_exec_t, s0)

/puppy/worker/bin/policy_ready gen_context(system_u:object_r:policy_ready_job_exec_t, s0)
/puppy/worker/sbin/policy_ready gen_context(system_u:object_r:policy_ready_job_exec_t, s0)

/puppy/worker/bin/policy_unload gen_context(system_u:object_r:policy_unload_job_exec_t, s0)
/puppy/worker/sbin/policy_unload gen_context(system_u:object_r:policy_unload_job_exec_t, s0)

/puppy/worker/bin/port_label gen_context(system_u:object_r:port_label_job_exec_t, s0)
/puppy/worker/sbin/port_label gen_context(system_u:object_r:port_label_job_exec_t, s0)

/puppy/worker/bin/port_unlabel gen_context(system_u:object_r:port_unlabel_job_exec_t, s0)
/puppy/worker/sbin/port_unlabel gen_context(system_u:object_r:port_unlabel_job_exec_t, s0)

/puppy/worker/bin/service_generate gen_context(system_u:object_r:service_generate_job_exec_t, s0)
/puppy/worker/sbin/service_generate gen_context(system_u:object_r:service_generate_job_exec_t, s0)

/puppy/worker/bin/init_restorecon gen_context(system_u:object_r:init_restorecon_job_exec_t, s0)
/puppy/worker/sbin/init_restorecon gen_context(system_u:object_r:init_restorecon_job_exec_t, s0)

/puppy/worker/bin/user_authorize gen_context(system_u:object_r:user_authorize_job_exec_t, s0)
/puppy/worker/sbin/user_authorize gen_context(system_u:object_r:user_authorize_job_exec_t, s0)

/puppy/worker/bin/user_chown gen_context(system_u:object_r:user_chown_job_exec_t, s0)
/puppy/worker/sbin/user_chown gen_context(system_u:object_r:user_chown_job_exec_t, s0)

/puppy/worker/bin/user_config gen_context(system_u:object_r:user_config_job_exec_t, s0)
/puppy/worker/sbin/user_config gen_context(system_u:object_r:user_config_job_exec_t, s0)

/puppy/worker/bin/user_create gen_context(system_u:object_r:user_create_job_exec_t, s0)
/puppy/worker/sbin/user_create gen_context(system_u:object_r:user_create_job_exec_t, s0)

/puppy/worker/bin/user_decommission gen_context(system_u:object_r:user_decommission_job_exec_t, s0)
/puppy/worker/sbin/user_decommission gen_context(system_u:object_r:user_decommission_job_exec_t, s0)

/puppy/worker/bin/user_group gen_context(system_u:object_r:user_group_job_exec_t, s0)
/puppy/worker/sbin/user_group gen_context(system_u:object_r:user_group_job_exec_t, s0)

/puppy/worker/bin/user_invite gen_context(system_u:object_r:user_invite_job_exec_t, s0)
/puppy/worker/sbin/user_invite gen_context(system_u:object_r:user_invite_job_exec_t, s0)

/puppy/worker/bin/user_provision gen_context(system_u:object_r:user_provision_job_exec_t, s0)
/puppy/worker/sbin/user_provision gen_context(system_u:object_r:user_provision_job_exec_t, s0)

/puppy/worker/bin/user_ready gen_context(system_u:object_r:user_ready_job_exec_t, s0)
/puppy/worker/sbin/user_ready gen_context(system_u:object_r:user_ready_job_exec_t, s0)

/puppy/worker/bin/user_restorecon gen_context(system_u:object_r:user_restorecon_job_exec_t, s0)
/puppy/worker/sbin/user_restorecon gen_context(system_u:object_r:user_restorecon_job_exec_t, s0)

/puppy/worker/bin/user_skel gen_context(system_u:object_r:user_skel_job_exec_t, s0)
/puppy/worker/sbin/user_skel gen_context(system_u:object_r:user_skel_job_exec_t, s0)

