/puppy/bin/worker.*                             gen_context(system_u:object_r:worker_exec_t, s0)
/var/spool/puppy                                gen_context(system_u:object_r:worker_spool_t, s0)
/var/spool/puppy/.*                          -- gen_context(system_u:object_r:worker_spool_t, s0)
/puppy/bin/mysql_create@.*                      gen_context(system_u:object_r:mysql_create_exec_t, s0)
/puppy/bin/mysql_create                         gen_context(system_u:object_r:mysql_create_exec_t, s0)
/puppy/sbin/mysql_create                        gen_context(system_u:object_r:mysql_create_exec_t, s0)
/puppy/bin/mysql_grant@.*                       gen_context(system_u:object_r:mysql_grant_exec_t, s0)
/puppy/bin/mysql_grant                          gen_context(system_u:object_r:mysql_grant_exec_t, s0)
/puppy/sbin/mysql_grant                         gen_context(system_u:object_r:mysql_grant_exec_t, s0)
/puppy/bin/policy_generate@.*                   gen_context(system_u:object_r:policy_generate_exec_t, s0)
/puppy/bin/policy_generate                      gen_context(system_u:object_r:policy_generate_exec_t, s0)
/puppy/sbin/policy_generate                     gen_context(system_u:object_r:policy_generate_exec_t, s0)
/puppy/bin/policy_load@.*                       gen_context(system_u:object_r:policy_load_exec_t, s0)
/puppy/bin/policy_load                          gen_context(system_u:object_r:policy_load_exec_t, s0)
/puppy/sbin/policy_load                         gen_context(system_u:object_r:policy_load_exec_t, s0)
/puppy/bin/policy_make@.*                       gen_context(system_u:object_r:policy_make_exec_t, s0)
/puppy/bin/policy_make                          gen_context(system_u:object_r:policy_make_exec_t, s0)
/puppy/sbin/policy_make                         gen_context(system_u:object_r:policy_make_exec_t, s0)
/puppy/bin/port_label@.*                        gen_context(system_u:object_r:port_label_exec_t, s0)
/puppy/bin/port_label                           gen_context(system_u:object_r:port_label_exec_t, s0)
/puppy/sbin/port_label                          gen_context(system_u:object_r:port_label_exec_t, s0)
/puppy/bin/user_invite.*                        gen_context(system_u:object_r:private_user_invite_exec_t, s0)
/puppy/bin/user_create.*                        gen_context(system_u:object_r:private_user_create_exec_t, s0)
/puppy/sbin/user_create                         gen_context(system_u:object_r:private_user_create_exec_t, s0)
/puppy/bin/user_policy@.*                       gen_context(system_u:object_r:policy_generate_exec_t, s0)
/puppy/sbin/user_policy                         gen_context(system_u:object_r:policy_generate_exec_t, s0)
/puppy/bin/user_group@.*                        gen_context(system_u:object_r:private_user_group_exec_t, s0)
/puppy/sbin/user_group                          gen_context(system_u:object_r:private_user_group_exec_t, s0)
/puppy/bin/user_decommission@.*                 gen_context(system_u:object_r:private_user_decommission_exec_t, s0)
/puppy/bin/user_decommission                    gen_context(system_u:object_r:private_user_decommission_exec_t, s0)
/puppy/sbin/user_decommission                   gen_context(system_u:object_r:private_user_decommission_exec_t, s0)
/puppy/bin/user_skel@.*                         gen_context(system_u:object_r:private_user_skel_exec_t, s0)
/puppy/bin/user_skel                            gen_context(system_u:object_r:private_user_skel_exec_t, s0)
/puppy/sbin/user_skel                           gen_context(system_u:object_r:private_user_skel_exec_t, s0)
/puppy/bin/user_restorecon.*                    gen_context(system_u:object_r:private_user_restorecon_exec_t, s0)
/puppy/sbin/user_restorecon                     gen_context(system_u:object_r:private_user_restorecon_exec_t, s0)
/puppy/bin/user_provision.*                     gen_context(system_u:object_r:private_user_provision_exec_t, s0)
/puppy/sbin/user_provision                      gen_context(system_u:object_r:private_user_provision_exec_t, s0)
/puppy/bin/user_port@.*                         gen_context(system_u:object_r:private_user_port_exec_t, s0)
/puppy/bin/user_port                            gen_context(system_u:object_r:private_user_port_exec_t, s0)
/puppy/sbin/user_port                           gen_context(system_u:object_r:private_user_port_exec_t, s0)
/puppy/bin/user_chown.*                         gen_context(system_u:object_r:private_user_chown_exec_t, s0)
/puppy/sbin/user_chown                          gen_context(system_u:object_r:private_user_chown_exec_t, s0)
/puppy/bin/user_authorize.*                     gen_context(system_u:object_r:private_user_authorize_exec_t, s0)
/puppy/sbin/user_authorize                      gen_context(system_u:object_r:private_user_authorize_exec_t, s0)
/puppy/bin/user_config@.*                       gen_context(system_u:object_r:private_user_config_exec_t, s0)
/puppy/bin/user_config                          gen_context(system_u:object_r:private_user_config_exec_t, s0)
/puppy/sbin/user_config                         gen_context(system_u:object_r:private_user_config_exec_t, s0)
/puppy/bin/functions                            gen_context(system_u:object_r:private_functions_t, s0)
/puppy/bin/filter_selinux_ports                 gen_context(system_u:object_r:filter_selinux_ports_exec_t, s0)
/var/run/puppy/tmp                              gen_context(system_u:object_r:worker_tmp_t, s0)
/var/run/puppy/tmp/.*                           gen_context(system_u:object_r:worker_tmp_t, s0)
/puppy/bin/janitor_mysql                        gen_context(system_u:object_r:janitor_mysql_exec_t, s0)
