# Puppy tmp directories.
/var/run/puppy/tmp                      gen_context(system_u:object_r:worker_tmp_t, s0)
/var/run/puppy/tmp/.*                   gen_context(system_u:object_r:worker_tmp_t, s0)

/puppy/janitor/bin/janitor_mysql        gen_context(system_u:object_r:janitor_mysql_exec_t, s0)

# The port_label and port_unlabel helper.
/puppy/worker/sbin/port_labelify        gen_context(system_u:object_r:port_labelify_job_exec_t, s0)

# The policy_generate helper.
/puppy/worker/sbin/user_policy          gen_context(system_u:object_r:user_policy_job_exec_t, s0)

worker                                  try
account_ready                           job
app_deploy                              job
app_reconfig                            job
daemon_stop                             job
daemon_start                            job
mysql_create                            job
mysql_grant                             job
policy_generate                         job
policy_load                             job
policy_make                             job
policy_ready                            job
policy_unload                           job
port_label                              job
port_unlabel                            job
service_generate                        job
init_restorecon                         job
user_authorize                          job
user_chown                              job
user_config                             job
user_create                             job
user_decommission                       job
user_group                              job
user_invite                             job
user_provision                          job
user_ready                              job
user_restorecon                         job
user_skel                               job
