# Policy module for for the worker daemon and utilities.
policy_module(worker,1.0.0)

require {
    type etc_t;
    type policy_src_t, policy_config_t;
    type ssh_home_t;
    type user_home_t;
    type bin_t;
    type database_exec_t;
    type database_t;
    role system_r;
    type private_exec_t;
    type database_t;
    type puppy_t;
    type setfiles_exec_t;
}

# When we sudo to other roles.
role system_r types database_t;
role system_r types delegate_t;
puppy_delegate_roles(system_r)

puppy_mysql(worker_t)
hostname_exec(worker_t)

type janitor_mysql_t;
type janitor_mysql_exec_t;
application_domain(janitor_mysql_t, janitor_mysql_exec_t)

puppy_sudo(worker)
role system_r types worker_sudo_t;
domtrans_pattern(worker_sudo_t, database_exec_t, database_t)
allow database_t worker_t:fifo_file rw_fifo_file_perms;

############################################################################
### Policy for `worker` daemon.
############################################################################
type worker_t;          # The worker type.
type worker_exec_t;     # The worker executable type.

# Not in use, probably used with policy file generation.
type worker_tmp_t;
files_type(worker_tmp_t)

## -- Functions common to all private `bash` scripts. --
type private_functions_t;
files_type(private_functions_t)

## Daemonize.
init_daemon_domain(worker_t, worker_exec_t)

## Worker spool directory.
type worker_spool_t;
files_type(worker_spool_t)

# The worker daemon is a Node.js program.
puppy_node_exec(worker_t)
allow worker_t worker_exec_t:lnk_file read_lnk_file_perms;

# Worker needs to execute Puppy binaries.
puppy_exec_puppy_bin(worker_t)

allow worker_t worker_spool_t:dir rw_dir_perms;
allow worker_t worker_spool_t:file manage_file_perms;

allow worker_t etc_t:file read_file_perms;

files_search_spool(worker_t)
logging_write_generic_logs(worker_t)

allow worker_t self:fifo_file rw_fifo_file_perms;

# Don't feel good about this. I'd rather the transition programs where not
# shell, since I don't want worker to be able to launch an interactive shell.
#
# However, many daemons are allowed to execute the shell_exec_t. Grep the
# references policy and you'll see Squid, PostreSQL, Apache, and Samba.
#corecmd_exec_shell(worker_t)
corecmd_exec_bin(worker_t)

# Logging via syslog.
logging_send_syslog_msg(worker_t)

############################################################################
### Policy for `private user:invite`.
############################################################################

# Invite sending is performed as the worker user.
puppy_worker_job(private_user_invite)

puppy_sudo(private_user_invite_job)
role system_r types private_user_invite_job_sudo_t;
domtrans_pattern(private_user_invite_job_sudo_t, private_exec_t, delegate_t)
allow private_user_invite_job_sudo_t worker_t:fifo_file rw_fifo_file_perms;
allow delegate_t private_user_invite_job_t:fifo_file rw_fifo_file_perms;

# Query MySQL.
mysql_tcp_connect(private_user_invite_job_t)
mysql_stream_connect(private_user_invite_job_t)
mysql_rw_db_sockets(private_user_invite_job_t)

# Write to the syslog.
logging_send_syslog_msg(private_user_invite_job_t)

# Send email.
corenet_tcp_connect_smtp_port(private_user_invite_job_t)
sysnet_dns_name_resolve(private_user_invite_job_t)
miscfiles_read_localization(private_user_invite_job_t)
hostname_exec(private_user_invite_job_t)

############################################################################
### Policy for `user:group` job.
############################################################################

# User creation is performed as root.
puppy_job_sudo_root(private_user_group)

# Read /etc/passwd to determine if the user already exists.
allow private_user_group_t etc_t:file read_file_perms;

# Transition to the exising user management policy.
usermanage_domtrans_useradd(private_user_group_t)

############################################################################
### Policy for `user:provision`.
############################################################################

# User creation is performed as root.
puppy_job_sudo_root(private_user_provision)

job_sudo_private(private_user_provision)

allow puppy_t private_user_provision_t:fifo_file rw_fifo_file_perms;

allow private_user_provision_t { home_root_t user_home_dir_t }:dir list_dir_perms;
allow private_user_provision_t user_home_dir_t:dir read_file_perms;

# Allow deletion of existing home directory.
allow private_user_provision_t user_home_dir_t:dir delete_dir_perms;

# Allow chown of home directory and DAC override for root.
allow private_user_provision_t self:capability { chown dac_override };

# Obliterate home directory.
userdom_manage_home_role(system_r, private_user_provision_t)
manage_dirs_pattern(private_user_provision_t, home_root_t, home_root_t)

# Chown needs to read `/etc/passwd`.
files_read_etc_files(private_user_provision_t)

# Execute hostname. 
hostname_exec(private_user_provision_t)

############################################################################
### Policy for `user:decommission`.
############################################################################

# User creation is performed as root.
puppy_job_sudo_root(private_user_decommission)

job_sudo_private(private_user_decommission)

allow puppy_t private_user_decommission_t:fifo_file rw_fifo_file_perms;

allow private_user_decommission_t { home_root_t user_home_dir_t }:dir list_dir_perms;
allow private_user_decommission_t user_home_dir_t:dir read_file_perms;

# Allow deletion of existing home directory.
allow private_user_decommission_t user_home_dir_t:dir delete_dir_perms;

# Allow chown of home directory and DAC override for root.
allow private_user_decommission_t self:capability { dac_override };

# Create cache files as puppy_cache_t.
puppy_manage_cache_files(private_user_decommission_t)

# Relocate the home directory.
allow private_user_decommission_t user_home_dir_t:dir { write rename reparent };
manage_dirs_pattern(private_user_decommission_t, home_root_t, home_root_t)

# Execute hostname. 
hostname_exec(private_user_decommission_t)

############################################################################
### Policy for `user:chown`.
############################################################################

# User creation is performed as root.
puppy_job_sudo_root(private_user_chown)

# Execute hostname. 
hostname_exec(private_user_chown_t)

# Run the private utility.
job_sudo_private(private_user_chown)

# Read user home directory files.
userdom_ro_home_role(system_r, private_user_chown_t)
ssh_read_user_home_files(private_user_chown_t)

# Allow root override of DAC and write of modes.
allow private_user_chown_t self:capability { chown dac_override };
allow private_user_chown_t user_home_t:dir setattr;
allow private_user_chown_t user_home_t:file setattr;
allow private_user_chown_t user_home_dir_t:dir setattr;
allow private_user_chown_t ssh_home_t:dir setattr;
allow private_user_chown_t ssh_home_t:file setattr;
allow private_user_chown_t home_root_t:dir setattr;

# Chown needs to read `/etc/passwd`.
files_read_etc_files(private_user_chown_t)

############################################################################
### Policy for `user:skel`.
############################################################################

# User creation is performed as root.
puppy_job_sudo_root(private_user_skel)

# Execute hostname. 
hostname_exec(private_user_skel_t)

# Run the private utility.
job_sudo_private(private_user_skel)

# Read user home directory files.
userdom_manage_home_role(system_r, private_user_skel_t)

# Read the `/etc/skel` files.
files_read_etc_files(private_user_skel_t)

# Write to directories owned by the intended user.
allow private_user_skel_t self:capability { dac_read_search dac_override };

############################################################################
### Policy for `user:authorize`.
############################################################################

# User creation is performed as root.
puppy_job_sudo_root(private_user_authorize)

# Execute hostname. 
hostname_exec(private_user_authorize_t)

# Run the private utility.
job_sudo_private(private_user_authorize)

# Allow root DAC override.
allow private_user_authorize_t self:capability dac_override;

# List the home directory.
files_search_home(private_user_authorize_t)

# Manage home directory, where the ssh files may be mislabeled.
userdom_manage_home_role(system_r, private_user_authorize_t)

# List the home directories.
#userdom_manage_user_home_dirs(private_user_authorize_t)

domtrans_pattern(private_user_authorize_t, private_exec_t, delegate_t)


############################################################################
### Policy for `private user:port`.
############################################################################

# User port assignment is performed as root.
puppy_job_sudo_root(private_user_port)

type filter_selinux_ports_exec_t;

application_domain(private_user_port_t, filter_selinux_ports_exec_t)

allow private_user_port_t filter_selinux_ports_exec_t:file execute_no_trans;

# Execute semanage to assign the protected port to the user.
seutil_run_semanage(private_user_port_t, worker_r)
allow semanage_t private_user_port_proxy_t:fifo_file rw_fifo_file_perms;

# Read and write the database.
job_sudo_private(private_user_port)

# Read the hostname.
hostname_exec(private_user_port_t)

############################################################################
### Policy for `private user:config`.
############################################################################

# User config assignment is performed as root.
puppy_job_sudo_root(private_user_config)

# Execute semanage to assign the protected port to the user.
seutil_run_semanage(private_user_config_t, worker_r)
allow semanage_t private_user_config_proxy_t:fifo_file rw_fifo_file_perms;

# Create the configuration directories.
userdom_manage_home_role(system_r, private_user_config_t)

puppy_read_puppy_etc(private_user_config_t)

# Read the network state.
allow private_user_config_t self:capability { dac_read_search dac_override };

# Read and write the database.
job_sudo_private(private_user_config)

############################################################################
### Policy for `mysql_create`.
############################################################################

puppy_job_sudo_root(mysql_create)

job_sudo_delegate(mysql_create)
job_delegate_trans(mysql_create, db_password)

domtrans_pattern(mysql_create_sudo_t, janitor_mysql_exec_t, janitor_mysql_t)

role system_r types janitor_mysql_t;
allow db_password_delegate_t mysql_create_proxy_t:fifo_file rw_fifo_file_perms;
allow mysql_create_sudo_t mysql_create_proxy_t:fifo_file rw_fifo_file_perms;
allow janitor_mysql_t mysql_create_proxy_t:fifo_file rw_fifo_file_perms;
allow janitor_mysql_t mysql_create_t:fifo_file rw_fifo_file_perms;

puppy_mysql(janitor_mysql_t)

puppy_exec_puppy_sbin(janitor_mysql_t)
corecmd_exec_bin(janitor_mysql_t)

allow mysql_create_t self:capability { dac_read_search dac_override };

files_read_usr_files(janitor_mysql_t)
files_read_etc_files(janitor_mysql_t)
files_search_home(janitor_mysql_t)
kernel_read_system_state(janitor_mysql_t)
mysql_read_config(janitor_mysql_t)
userdom_list_user_home_dirs(janitor_mysql_t)
userdom_read_user_home_content_files(janitor_mysql_t)

############################################################################
### Policy for `mysql_grant`.
############################################################################

puppy_job_sudo_root(mysql_grant)

job_sudo_delegate(mysql_grant)
job_delegate_trans(mysql_grant, db_password)
job_delegate_trans(mysql_grant, app_users)
job_delegate_trans(mysql_grant, app_config)

allow mysql_grant_sudo_t mysql_grant_proxy_t:fifo_file rw_fifo_file_perms;
allow janitor_mysql_t mysql_grant_t:fifo_file rw_fifo_file_perms;
allow janitor_mysql_t mysql_grant_proxy_t:fifo_file rw_fifo_file_perms;
allow app_users_delegate_t mysql_grant_proxy_t:fifo_file rw_fifo_file_perms;
allow db_password_delegate_t mysql_grant_proxy_t:fifo_file rw_fifo_file_perms;

domtrans_pattern(mysql_grant_sudo_t, janitor_mysql_exec_t, janitor_mysql_t)

############################################################################
### Policy for `policy_generate`.
############################################################################

puppy_job_as_worker(policy_generate)

job_sudo_delegate(policy_generate)
job_delegate_trans(policy_generate, policy_users)

allow policy_generate_sudo_t worker_t:fifo_file rw_fifo_file_perms;

allow policy_users_delegate_t policy_generate_proxy_t:fifo_file rw_fifo_file_perms;

# Pass host name to `user_policy`.
hostname_exec(policy_generate_t)

# Create cache files as puppy_cache_t.
puppy_manage_cache_files(policy_generate_t)

# Execute the `/puppy/sbin/user_policy`.
allow policy_generate_t policy_generate_exec_t:file execute_no_trans;

# Allow script to create a temporary file for here-doc.
type user_policy_tmp_t;
files_tmp_file(user_policy_tmp_t)
manage_files_pattern(policy_generate_t, user_policy_tmp_t, user_policy_tmp_t)
files_tmp_filetrans(policy_generate_t, user_policy_tmp_t, file)

# This allows the reading of fielsystem extended attributes. It is triggered by
# the bash here-doc syntax. My guess is that the temp file creation checks for
# available disk space prior to creating the temp file. 
fs_getattr_xattr_fs(policy_generate_t)

############################################################################
### Policy for `policy_load`.
############################################################################

# User policy assignment is performed as root.
puppy_job_as_root(policy_load)

job_sudo_delegate(policy_load)
job_delegate_trans(policy_load, policy_users)

# Execute semanage to assign the protected policy to the user.
seutil_run_semanage(policy_load_t, worker_r)
allow semanage_t policy_load_proxy_t:fifo_file rw_fifo_file_perms;

# Pass host name to `policy_users`.
hostname_exec(policy_load_t)

# Get some output.
allow setfiles_t policy_load_proxy_t:fifo_file { read write };
allow load_policy_t policy_load_proxy_t:fifo_file { read write };

# Read and SELinux properties during build.
selinux_get_enforce_mode(policy_load_t)
seutil_search_default_contexts(policy_load_t)
seutil_read_config(policy_load_t)

# Create cache files as puppy_cache_t.
puppy_read_cache_files(policy_load_t)

############################################################################
### Policy for `policy_make`.
############################################################################

puppy_job_as_worker(policy_make)

job_sudo_delegate(policy_make)
job_delegate_trans(policy_make, policy_users)

allow policy_make_sudo_t worker_t:fifo_file rw_fifo_file_perms;

allow policy_users_delegate_t policy_make_proxy_t:fifo_file rw_fifo_file_perms;

# Pass host name to `user_policy`.
hostname_exec(policy_make_t)

# Create cache files as puppy_cache_t.
puppy_manage_cache_files(policy_make_t)

# Read the Makefile.
files_read_usr_files(policy_make_t)

# Execute the `/puppy/sbin/user_policy`.
allow policy_make_t policy_make_exec_t:file execute_no_trans;

selinux_get_enforce_mode(policy_make_t)
seutil_read_config(policy_make_t)
seutil_search_default_contexts(policy_make_t)

############################################################################
### Policy for `policy_ready`.
############################################################################

# User policy assignment is performed as root.
puppy_job_as_worker(policy_ready)

job_sudo_delegate(policy_ready)
job_delegate_trans(policy_ready, policy_users)
job_delegate_trans(policy_ready, user_ready)

# Execute semanage to assign the protected policy to the user.
seutil_run_semanage(policy_ready_t, worker_r)
allow semanage_t policy_ready_proxy_t:fifo_file rw_fifo_file_perms;

# Pass host name to `policy_users`.
hostname_exec(policy_ready_t)

############################################################################
### Policy for `policy_unload`.
############################################################################

# User policy assignment is performed as root.
puppy_job_as_root(policy_unload)

job_sudo_delegate(policy_unload)
job_delegate_trans(policy_unload, policy_users)

# Execute semanage to assign the protected policy to the user.
seutil_run_semanage(policy_unload_t, worker_r)
allow semanage_t policy_unload_proxy_t:fifo_file rw_fifo_file_perms;

# Get some output.
allow setfiles_t policy_unload_proxy_t:fifo_file { read write };
allow load_policy_t policy_unload_proxy_t:fifo_file { read write };

# Read and SELinux properties during build.
selinux_get_enforce_mode(policy_unload_t)
seutil_search_default_contexts(policy_unload_t)
seutil_read_config(policy_unload_t)

# Create cache files as puppy_cache_t.
puppy_read_cache_files(policy_unload_t)

# Get the hostname.
hostname_exec(policy_unload_t)

############################################################################
### Policy for `port_labelify`.
############################################################################

type port_labelify_exec_t;

############################################################################
### Policy for `port_label`.
############################################################################

# User policy assignment is performed as root.
puppy_job_as_root(port_label)

job_sudo_delegate(port_label)
job_delegate_trans(port_label, port_list)

# Execute semanage to assign the protected policy to the user.
seutil_run_semanage(port_label_t, worker_r)
allow semanage_t port_label_proxy_t:fifo_file rw_fifo_file_perms;

# Get some output.
allow setfiles_t port_label_proxy_t:fifo_file { read write };
allow load_policy_t port_label_proxy_t:fifo_file { read write };

# Read and SELinux properties during build.
selinux_get_enforce_mode(port_label_t)
seutil_search_default_contexts(port_label_t)
seutil_read_config(port_label_t)

# Allow script to create a temporary file for here-doc.
type port_label_tmp_t;
files_tmp_file(port_label_tmp_t)
manage_files_pattern(port_label_t, port_label_tmp_t, port_label_tmp_t)
files_tmp_filetrans(port_label_t, port_label_tmp_t, file)

# This allows the reading of fielsystem extended attributes. It is triggered by
# the bash here-doc syntax. My guess is that the temp file creation checks for
# available disk space prior to creating the temp file. 
fs_getattr_xattr_fs(port_label_t)

# Read Perl libraries.
files_read_usr_files(port_label_t)

# Get the hostname.
hostname_exec(port_label_t)

# Execute `port_labelify`.
application_domain(port_label_t, port_labelify_exec_t)
allow port_label_t port_labelify_exec_t:file execute_no_trans;

############################################################################
### Policy for `port_unlabel`.
############################################################################

# User policy assignment is performed as root.
puppy_job_as_root(port_unlabel)

job_sudo_delegate(port_unlabel)
job_delegate_trans(port_unlabel, port_list)

# Execute semanage to assign the protected policy to the user.
seutil_run_semanage(port_unlabel_t, worker_r)
allow semanage_t port_unlabel_proxy_t:fifo_file rw_fifo_file_perms;

# Get some output.
allow setfiles_t port_unlabel_proxy_t:fifo_file { read write };
allow load_policy_t port_unlabel_proxy_t:fifo_file { read write };

# Execute semanage to assign the protected policy to the user.
seutil_run_semanage(port_unlabel_t, worker_r)
allow semanage_t port_unlabel_proxy_t:fifo_file rw_fifo_file_perms;

# Read and SELinux properties during build.
selinux_get_enforce_mode(port_unlabel_t)
seutil_search_default_contexts(port_unlabel_t)
seutil_read_config(port_unlabel_t)

# Allow script to create a temporary file for here-doc.
type port_unlabel_tmp_t;
files_tmp_file(port_unlabel_tmp_t)
manage_files_pattern(port_unlabel_t, port_unlabel_tmp_t, port_unlabel_tmp_t)
files_tmp_filetrans(port_unlabel_t, port_unlabel_tmp_t, file)

# This allows the reading of fielsystem extended attributes. It is triggered by
# the bash here-doc syntax. My guess is that the temp file creation checks for
# available disk space prior to creating the temp file. 
fs_getattr_xattr_fs(port_unlabel_t)

# Read Perl libraries.
files_read_usr_files(port_unlabel_t)

# Get the hostname.
hostname_exec(port_unlabel_t)

# Execute `port_labelify`.
application_domain(port_unlabel_t, port_labelify_exec_t)
allow port_unlabel_t port_labelify_exec_t:file execute_no_trans;

############################################################################
### Policy for `user_create` job.
############################################################################

# User creation is performed as root.
puppy_job_as_root(user_create)

# Read /etc/passwd to determine if the user already exists.
allow user_create_t etc_t:file read_file_perms;

# Transition to the exising user management policy.
usermanage_domtrans_useradd(user_create_t)

############################################################################
### Policy for `user_restorecon`.
############################################################################
#
# Note that the `user_restorecon` command may not be able to relabel from
# anything to anything. It exists to apply the correct labels during 

# Run security context restoration as root.
puppy_job_as_root(user_restorecon)

#init_system_domain(user_restorecon_t, user_restorecon_exec_t)

# This resolves the error message from audit2allow that reads:
# 
#  This avc is a constraint violation.  You will need to add an attribute to
#  either the source or target type to make it work.
#
# Constraints are defined in
#  /home/alan/src/refpolicy/policy/constraints
#
# They are more rough stuff to do to a domain, limiting the transitions based
# on domination, expressing constraints based on types and attributes.
#
# This will apply the typeattribute can_change_object_identity, which allows
# the user_restorecon_exec_t to relabel.
domain_obj_id_change_exemption(user_restorecon_t)

# Run restorecon.
seutil_exec_setfiles(user_restorecon_t)
seutil_read_config(user_restorecon_t)
seutil_read_file_contexts(user_restorecon_t)

# DAC override describes the ability of root read and write files that root does
# not itself own. (TODO: Not sure what fowner is about, but it is in the same vein.)
allow user_restorecon_t self:capability { dac_override dac_read_search fowner };

# TODO: Not sure why this is necessary.
allow user_restorecon_t { default_context_t }:file read_file_perms;

# Allow relabeling from any type.
allow user_restorecon_t { file_type }:dir list_dir_perms;
relabelfrom_dirs_pattern(user_restorecon_t, { file_type }, { file_type })
relabelfrom_files_pattern(user_restorecon_t, { file_type }, { file_type })
relabelfrom_lnk_files_pattern(user_restorecon_t, { file_type }, { file_type })
relabelfrom_fifo_files_pattern(user_restorecon_t, { file_type }, { file_type })
relabelfrom_sock_files_pattern(user_restorecon_t, { file_type }, { file_type })

# For `unlabeled_t`.
kernel_relabelfrom_unlabeled_files(user_restorecon_t)

# Allow relabling to home, SSH types.
allow user_restorecon_t { user_home_t user_home_dir_t ssh_home_t }:dir relabelto;
allow user_restorecon_t { user_home_t ssh_home_t }:file relabelto;

# Check to see if SELinux is enforcing.
selinux_get_enforce_mode(user_restorecon_t)

# Read the home directory files and folders.
userdom_read_user_home_content_files(user_restorecon_t)
