#!upstart

description "Puppy virtual hosts daemon."
author "Alan Gutierrez"

start on runlevel [2345]
stop on runlevel [!2345]

script
    exec sudo /puppy/vhosts/bin/vhosts_try 2>/var/log/puppy/vhosts.err 1>/var/log/puppy/vhosts.out
end script

#respawn
