#!upstart

description "Puppy worker daemon."
author "Alan Gutierrez"

start on runlevel [2345]
stop on runlevel [!2345]

script
    exec sudo -u worker /opt/bin/worker 2 > /var/log/puppy/worker.err 1 > /var/log/puppy/worker.out
end script

#respawn
