#!upstart

description "Puppy worker daemon."
author "Alan Gutierrez"

start on runlevel [2345]
stop on runlevel [!2345]

script
    touch /var/log/puppy/worker/stderr 
    chown worker /var/log/puppy/worker/stderr 
    touch /var/log/puppy/worker/stdout
    chown worker /var/log/puppy/worker/stdout 
    exec sudo -u worker /puppy/bin/worker 2 >> /var/log/puppy/worker/stderr 1 >> /var/log/puppy/worker/stdout
end script

#respawn
