policy_module(public, 1.1.2)

########################################
#
# Declarations
#
role public_r;
type public_agent_t;
type public_exec_t;

# This will create basic roll and the public_t. 
puppydom_restricted_user_template(public)
#userdom_ro_home_role(public_r, public_t)

role public_r types public_agent_t;

allow public_t public_exec_t:lnk_file read_lnk_file_perms;

# Domain transition to the public angent domain.
domtrans_pattern(public_t, public_exec_t, public_agent_t)

application_domain(public_agent_t, public_exec_t)

gen_user(public_u,, public_r, s0, s0)
