app_deploy          sudo
app_reconfig        medo
account_ready       medo
daemon_stop         sudo
daemon_start        sudo
policy_make         medo
policy_generate     medo
policy_load         sudo
policy_ready        medo
policy_unload       sudo
port_label          sudo
port_unlabel        sudo
postgresql_create   sudo
service_generate    sudo
service_reload      sudo
service_restorecon  sudo
user_authorize      sudo
user_chown          sudo
user_config         sudo
user_create         sudo
user_decommission   sudo
user_group          sudo
user_invite         medo
user_provision      sudo
user_skel           sudo
user_ready          medo
user_restorecon     sudo
