app_deploy          sudo
account_ready       medo
daemon_stop         sudo
daemon_start        sudo
init_generate       sudo
init_restorecon     sudo
policy_make         medo
policy_generate     medo
policy_load         sudo
policy_ready        medo
policy_unload       sudo
port_label          sudo
port_unlabel        sudo
user_authorize      sudo
user_chown          sudo
user_config         sudo
user_create         sudo
user_decommission   sudo
user_group          sudo
user_invite         medo
user_provision      sudo
user_skel           sudo
user_ready          medo
user_restorecon     sudo
