policy_module(worker,1.0.0)

require {
    type etc_t;
    type bin_t;
    role system_r;
    type private_exec_t;
}

############################################################################
### Policy for `worker` daemon.
############################################################################

type worker_t;
type worker_exec_t;

## Daemonize.
init_daemon_domain(worker_t, worker_exec_t)

## Worker spool directory.
type worker_spool_t;
files_type(worker_spool_t)

## Node.js executable boilerplate.
# -- The JIT generates executable code in writable memory. --
allow worker_t self:process execmem;
# -- Ares DNS reads urandom for an encryption key it doesn't use. --
dev_read_urand(worker_t)
# -- Ares DNS reads `/etc/resolve.conf`. 
sysnet_read_config(worker_t)
# -- Read system page size from `/proc/meminfo`. 
kernel_read_system_state(worker_t)

allow worker_t worker_exec_t:lnk_file read_lnk_file_perms;

allow worker_t worker_spool_t:dir rw_dir_perms;
allow worker_t worker_spool_t:file manage_file_perms;

allow worker_t etc_t:file read_file_perms;

files_search_spool(worker_t)
logging_write_generic_logs(worker_t)


allow worker_t self:fifo_file rw_fifo_file_perms;

# Don't feel good about this. I'd rather the transition programs where not
# shell, since I don't want worker to be able to launch an interactive shell.
#
# However, many daemons are allowed to execute the shell_exec_t. Grep the
# references policy and you'll see Squid, PostreSQL, Apache, and Samba.
corecmd_exec_shell(worker_t)

# Logging via syslog.
logging_send_syslog_msg(worker_t)

# Log messages when sending invitations.
logging_send_syslog_msg(private_user_invite_t)
#allow enqueue_t enqueue_exec_t:lnk_file read_lnk_file_perms;
#allow enqueue_agent_t enqueue_exec_t:lnk_file read_lnk_file_perms;

############################################################################
### Policy for `private user:invite`.
############################################################################

## Types and roles.
type private_user_invite_t;
type private_user_invite_exec_t;

role system_r types private_user_invite_t;

## Application.
application_domain(private_user_invite_t, private_user_invite_exec_t)
domtrans_pattern(worker_t, private_user_invite_exec_t, private_user_invite_t)

can_exec(private_user_invite_t, private_exec_t)
allow private_user_invite_t private_exec_t:lnk_file read_lnk_file_perms;

## Node.js boilerplate.
# -- Node.js DNS reads urandom for an encryption key it doesn't use. --
dev_read_urand(private_user_invite_t)
# -- The JIT generates executable code in writable memory. --
allow private_user_invite_t self:process execmem;
# -- TODO. (Might be bash doing this.) --
allow private_user_invite_t etc_t:file read_file_perms;
# -- Both `bash` and `node` read system page size from `/proc/meminfo`. 
kernel_read_system_state(private_user_invite_t)

## Execute node.
# -- Need to execute `/usr/bin/node` which is labeled with `bin_t`. --
corecmd_exec_bin(private_user_invite_t)


## Read/Write Pipes.
allow private_user_invite_t self:fifo_file rw_fifo_file_perms;

## Query MySQL.
mysql_tcp_connect(private_user_invite_t)
mysql_stream_connect(private_user_invite_t)
mysql_rw_db_sockets(private_user_invite_t)

## Logging
logging_send_syslog_msg(private_user_invite_t)

## Send email.
corenet_tcp_connect_smtp_port(private_user_invite_t)
sysnet_dns_name_resolve(private_user_invite_t)
miscfiles_read_localization(private_user_invite_t)
hostname_exec(private_user_invite_t)

############################################################################
### Policy for `private user:create`.
############################################################################

## Types and roles.
type private_user_create_t;
type private_user_create_exec_t;

role system_r types private_user_create_t;

## Application and transitions.
## -- Specify the executable type.
application_domain(private_user_create_t, private_user_create_exec_t)
## -- Transition into the executable domain.
domtrans_pattern(worker_t, private_user_create_exec_t, private_user_create_t)
## -- Allow the domain to sudo.
sudo_role_template(private_user_create, system_r, private_user_create_t)
## -- Transition back into executable domain after sudo.
domtrans_pattern(private_user_create_sudo_t, private_user_create_exec_t, private_user_create_t)

## -- Application is a shell program. --
corecmd_exec_shell(private_user_create_t)
## -- The shell program calls utilities. --
corecmd_exec_bin(private_user_create_t)

## -- `bash` read system page size from `/proc/meminfo`.
kernel_read_system_state(private_user_create_t)

## Pipes.
## -- Allow sudo to pipe input and output. --
allow private_user_create_sudo_t worker_t:fifo_file rw_fifo_file_perms;

# Resources.
# -- Read `/etc/passwd` file to see if user has already been created.
allow private_user_create_t etc_t:file read_file_perms;
